<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Dec 26 00:30:03 CET 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/service/KorisnikService.html#povuciSveKorisnike--">povuciSveKorisnike()</a></span> - Method in class com.example.generisanjewebstranica.service.<a href="../com/example/generisanjewebstranica/service/KorisnikService.html" title="class in com.example.generisanjewebstranica.service">KorisnikService</a></dt>
<dd>
<div class="block">Metoda implementira funkcionalnost prikaza svih korisnika, iz obje baze podataka.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html#poznaje-com.example.generisanjewebstranica.nosql.model.KorisnikNoSQL-">poznaje(KorisnikNoSQL)</a></span> - Method in class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">KorisnikNoSQL</a></dt>
<dd>
<div class="block">Metoda koja dodaje novi susjedni čvor (osobu koju poznaje)</div>
</dd>
<dt><a href="../com/example/generisanjewebstranica/model/MetaData/PrimarniKljuc.html" title="class in com.example.generisanjewebstranica.model.MetaData"><span class="typeNameLink">PrimarniKljuc</span></a> - Class in <a href="../com/example/generisanjewebstranica/model/MetaData/package-summary.html">com.example.generisanjewebstranica.model.MetaData</a></dt>
<dd>
<div class="block">Klasa koja cuva strukturu i podatke o primarnim kljucevima tabela iz baze podataka.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/PrimarniKljuc.html#PrimarniKljuc-java.lang.String-java.lang.String-">PrimarniKljuc(String, String)</a></span> - Constructor for class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/PrimarniKljuc.html" title="class in com.example.generisanjewebstranica.model.MetaData">PrimarniKljuc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/generisanjewebstranica/model/MetaData/Procedura.html" title="class in com.example.generisanjewebstranica.model.MetaData"><span class="typeNameLink">Procedura</span></a> - Class in <a href="../com/example/generisanjewebstranica/model/MetaData/package-summary.html">com.example.generisanjewebstranica.model.MetaData</a></dt>
<dd>
<div class="block">Klasa koja cuva strukturu i podatke o stranim kljucevima tabele iz baze podataka.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/Procedura.html#Procedura-java.lang.String-short-">Procedura(String, short)</a></span> - Constructor for class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/Procedura.html" title="class in com.example.generisanjewebstranica.model.MetaData">Procedura</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
