<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Dec 26 00:30:03 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/controller/CssControllerNoSql.html#get--">get()</a></span> - Method in class com.example.generisanjewebstranica.nosql.controller.<a href="../com/example/generisanjewebstranica/nosql/controller/CssControllerNoSql.html" title="class in com.example.generisanjewebstranica.nosql.controller">CssControllerNoSql</a></dt>
<dd>
<div class="block">Metoda poziva servis za prikaz svih css dokumenata</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/controller/HtmlControllerNoSQL.html#get--">get()</a></span> - Method in class com.example.generisanjewebstranica.nosql.controller.<a href="../com/example/generisanjewebstranica/nosql/controller/HtmlControllerNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.controller">HtmlControllerNoSQL</a></dt>
<dd>
<div class="block">Implementiramo metodu koja poziva funkciju getHtml() iz servisa
 i na ruti /nosql_htmls prikazuje sve html dokumente iz baze podataka</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/controller/KorisnikControllerNoSql.html#get--">get()</a></span> - Method in class com.example.generisanjewebstranica.nosql.controller.<a href="../com/example/generisanjewebstranica/nosql/controller/KorisnikControllerNoSql.html" title="class in com.example.generisanjewebstranica.nosql.controller">KorisnikControllerNoSql</a></dt>
<dd>
<div class="block">Metoda koja poziva servis za prikaz svih korisnika</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/services/CssServiceNoSql.html#getAllCss--">getAllCss()</a></span> - Method in class com.example.generisanjewebstranica.nosql.services.<a href="../com/example/generisanjewebstranica/nosql/services/CssServiceNoSql.html" title="class in com.example.generisanjewebstranica.nosql.services">CssServiceNoSql</a></dt>
<dd>
<div class="block">Metoda koja vraća sve css dokumente iz baze podataka</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/service/HtmlService.html#getAllHtml--">getAllHtml()</a></span> - Method in class com.example.generisanjewebstranica.service.<a href="../com/example/generisanjewebstranica/service/HtmlService.html" title="class in com.example.generisanjewebstranica.service">HtmlService</a></dt>
<dd>
<div class="block">Metoda implementira funkcionalnost prinalazenja svih Html objekata iz relacione i nerelacione baze podataka
 Htmlove iz Mongo baze dodaje na one iz Oracle baze, koje smo premjestili u listu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/controller3/HtmlController.html#getAllHtmls--">getAllHtmls()</a></span> - Method in class com.example.generisanjewebstranica.controller3.<a href="../com/example/generisanjewebstranica/controller3/HtmlController.html" title="class in com.example.generisanjewebstranica.controller3">HtmlController</a></dt>
<dd>
<div class="block">Ruta za dobavljanje svih html datoteka iz baze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/services/HtmlServiceNoSQL.html#getById-java.lang.String-">getById(String)</a></span> - Method in class com.example.generisanjewebstranica.nosql.services.<a href="../com/example/generisanjewebstranica/nosql/services/HtmlServiceNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.services">HtmlServiceNoSQL</a></dt>
<dd>
<div class="block">Implementiramo metodu koja se vratiti tacno jedan dokument, na osnovu proslijedjenog id-a</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/service/CssService.html#getById-java.lang.Integer-">getById(Integer)</a></span> - Method in class com.example.generisanjewebstranica.service.<a href="../com/example/generisanjewebstranica/service/CssService.html" title="class in com.example.generisanjewebstranica.service">CssService</a></dt>
<dd>
<div class="block">Metoda implementira funkcionalnost pronalazenja Css objekta po id-u objekta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/service/HtmlService.html#getById-java.lang.Integer-">getById(Integer)</a></span> - Method in class com.example.generisanjewebstranica.service.<a href="../com/example/generisanjewebstranica/service/HtmlService.html" title="class in com.example.generisanjewebstranica.service">HtmlService</a></dt>
<dd>
<div class="block">Metoda implementira funkcionalnost pronalazenja Html objekta po id-u objekta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/service/KorisnikService.html#getById-java.lang.Integer-">getById(Integer)</a></span> - Method in class com.example.generisanjewebstranica.service.<a href="../com/example/generisanjewebstranica/service/KorisnikService.html" title="class in com.example.generisanjewebstranica.service">KorisnikService</a></dt>
<dd>
<div class="block">Metoda implementira funkcionalnost pronalazenja korisnika po id-u objekta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/connection/DB.html#getConnection--">getConnection()</a></span> - Static method in class com.example.generisanjewebstranica.connection.<a href="../com/example/generisanjewebstranica/connection/DB.html" title="class in com.example.generisanjewebstranica.connection">DB</a></dt>
<dd>
<div class="block">Metoda koja uspostavlja konekciju sa lokalnom MySQL bazom podataka.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/connection/DBOracle.html#getConnection--">getConnection()</a></span> - Static method in class com.example.generisanjewebstranica.connection.<a href="../com/example/generisanjewebstranica/connection/DBOracle.html" title="class in com.example.generisanjewebstranica.connection">DBOracle</a></dt>
<dd>
<div class="block">Metoda koja uspostavlja konekciju sa Oracle bazom podataka.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/controller2/CssController.html#getCss-java.lang.Integer-">getCss(Integer)</a></span> - Method in class com.example.generisanjewebstranica.controller2.<a href="../com/example/generisanjewebstranica/controller2/CssController.html" title="class in com.example.generisanjewebstranica.controller2">CssController</a></dt>
<dd>
<div class="block">Ruta za dobavljanje jednog css objekta iz baze, na osnovu ID-a koji se salje kao parametar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/controller3/HtmlController.html#getCss-java.lang.Integer-">getCss(Integer)</a></span> - Method in class com.example.generisanjewebstranica.controller3.<a href="../com/example/generisanjewebstranica/controller3/HtmlController.html" title="class in com.example.generisanjewebstranica.controller3">HtmlController</a></dt>
<dd>
<div class="block">Ruta za dobavljanje jednog html objekta iz baze, na osnovu ID-a koji se salje kao parametar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Html.html#getCss--">getCss()</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Html.html" title="class in com.example.generisanjewebstranica.model">Html</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/controller/CssControllerNoSql.html#getCss-java.lang.String-">getCss(String)</a></span> - Method in class com.example.generisanjewebstranica.nosql.controller.<a href="../com/example/generisanjewebstranica/nosql/controller/CssControllerNoSql.html" title="class in com.example.generisanjewebstranica.nosql.controller">CssControllerNoSql</a></dt>
<dd>
<div class="block">Metoda poziva servis za pronalazak jedng css dokumenta u bazi(po id-u)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/controller/HtmlControllerNoSQL.html#getCss-java.lang.String-">getCss(String)</a></span> - Method in class com.example.generisanjewebstranica.nosql.controller.<a href="../com/example/generisanjewebstranica/nosql/controller/HtmlControllerNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.controller">HtmlControllerNoSQL</a></dt>
<dd>
<div class="block">Implemntiramo metodu koja se pozvati servis i na ruti /nosql_html prikazati pronadjeni dokumnet na osnovu
 proslijedjenog id-a</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/service/CssService.html#getCss--">getCss()</a></span> - Method in class com.example.generisanjewebstranica.service.<a href="../com/example/generisanjewebstranica/service/CssService.html" title="class in com.example.generisanjewebstranica.service">CssService</a></dt>
<dd>
<div class="block">Metoda implementira funkcionalnost pronalazenja svih Css objekata unutar baze podataka.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/controller2/CssController.html#getCssAll--">getCssAll()</a></span> - Method in class com.example.generisanjewebstranica.controller2.<a href="../com/example/generisanjewebstranica/controller2/CssController.html" title="class in com.example.generisanjewebstranica.controller2">CssController</a></dt>
<dd>
<div class="block">Ruta za dobavljanje svih css datoteka iz baze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/services/CssServiceNoSql.html#getCssById-java.lang.String-">getCssById(String)</a></span> - Method in class com.example.generisanjewebstranica.nosql.services.<a href="../com/example/generisanjewebstranica/nosql/services/CssServiceNoSql.html" title="class in com.example.generisanjewebstranica.nosql.services">CssServiceNoSql</a></dt>
<dd>
<div class="block">Metoda koja vraća jednan dokument iz baze podataka</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Css.html#getCssKod--">getCssKod()</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Css.html" title="class in com.example.generisanjewebstranica.model">Css</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/CssNoSql.html#getCssKod--">getCssKod()</a></span> - Method in class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/CssNoSql.html" title="class in com.example.generisanjewebstranica.nosql.model">CssNoSql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Html.html#getDatumHtml--">getDatumHtml()</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Html.html" title="class in com.example.generisanjewebstranica.model">Html</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/HtmlNoSQL.html#getDatumHtml--">getDatumHtml()</a></span> - Method in class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/HtmlNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">HtmlNoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/StraniKljuc.html#getFKColumnName--">getFKColumnName()</a></span> - Method in class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/StraniKljuc.html" title="class in com.example.generisanjewebstranica.model.MetaData">StraniKljuc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/StraniKljuc.html#getFKName--">getFKName()</a></span> - Method in class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/StraniKljuc.html" title="class in com.example.generisanjewebstranica.model.MetaData">StraniKljuc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/StraniKljuc.html#getFKTableName--">getFKTableName()</a></span> - Method in class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/StraniKljuc.html" title="class in com.example.generisanjewebstranica.model.MetaData">StraniKljuc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/service/MetaDataService.html#getFunkcije--">getFunkcije()</a></span> - Method in class com.example.generisanjewebstranica.service.<a href="../com/example/generisanjewebstranica/service/MetaDataService.html" title="class in com.example.generisanjewebstranica.service">MetaDataService</a></dt>
<dd>
<div class="block">Metoda implementira prikuplja metadata o funkcijama baze podataka.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/services/HtmlServiceNoSQL.html#getHtml--">getHtml()</a></span> - Method in class com.example.generisanjewebstranica.nosql.services.<a href="../com/example/generisanjewebstranica/nosql/services/HtmlServiceNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.services">HtmlServiceNoSQL</a></dt>
<dd>
<div class="block">Implementiramo metodu koja se pronaci sve html dokumnete iz baze podatka</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/service/HtmlService.html#getHtml--">getHtml()</a></span> - Method in class com.example.generisanjewebstranica.service.<a href="../com/example/generisanjewebstranica/service/HtmlService.html" title="class in com.example.generisanjewebstranica.service">HtmlService</a></dt>
<dd>
<div class="block">Metoda implementira funkcionalnost pronalazenja svih Html objekata unutar baze podataka.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Html.html#getHtmlKod--">getHtmlKod()</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Html.html" title="class in com.example.generisanjewebstranica.model">Html</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/HtmlNoSQL.html#getHtmlKod--">getHtmlKod()</a></span> - Method in class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/HtmlNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">HtmlNoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Css.html#getId--">getId()</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Css.html" title="class in com.example.generisanjewebstranica.model">Css</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Html.html#getId--">getId()</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Html.html" title="class in com.example.generisanjewebstranica.model">Html</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Korisnik.html#getId--">getId()</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Korisnik.html" title="class in com.example.generisanjewebstranica.model">Korisnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/CssNoSql.html#getId--">getId()</a></span> - Method in class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/CssNoSql.html" title="class in com.example.generisanjewebstranica.nosql.model">CssNoSql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/HtmlNoSQL.html#getId--">getId()</a></span> - Method in class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/HtmlNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">HtmlNoSQL</a></dt>
<dd>
<div class="block">desinisemo sve getere i setere za navedene atribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html#getId--">getId()</a></span> - Method in class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">KorisnikNoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Korisnik.html#getIme--">getIme()</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Korisnik.html" title="class in com.example.generisanjewebstranica.model">Korisnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/Procedura.html#getIme--">getIme()</a></span> - Method in class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/Procedura.html" title="class in com.example.generisanjewebstranica.model.MetaData">Procedura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html#getIme--">getIme()</a></span> - Method in class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">KorisnikNoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/Tabela.html#getIndeksi--">getIndeksi()</a></span> - Method in class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/Tabela.html" title="class in com.example.generisanjewebstranica.model.MetaData">Tabela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/Indeks.html#getKolona--">getKolona()</a></span> - Method in class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/Indeks.html" title="class in com.example.generisanjewebstranica.model.MetaData">Indeks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/PrimarniKljuc.html#getKolona--">getKolona()</a></span> - Method in class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/PrimarniKljuc.html" title="class in com.example.generisanjewebstranica.model.MetaData">PrimarniKljuc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/Tabela.html#getKolone--">getKolone()</a></span> - Method in class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/Tabela.html" title="class in com.example.generisanjewebstranica.model.MetaData">Tabela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html#getKorisnici--">getKorisnici()</a></span> - Method in class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">KorisnikNoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/services/KorisnikServiceNoSql.html#getKorisnici--">getKorisnici()</a></span> - Method in class com.example.generisanjewebstranica.nosql.services.<a href="../com/example/generisanjewebstranica/nosql/services/KorisnikServiceNoSql.html" title="class in com.example.generisanjewebstranica.nosql.services">KorisnikServiceNoSql</a></dt>
<dd>
<div class="block">Metoda koja vraća sve korisnike iz baze podataka</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/controller/KorisnikController.html#getKorisnik-java.lang.Integer-">getKorisnik(Integer)</a></span> - Method in class com.example.generisanjewebstranica.controller.<a href="../com/example/generisanjewebstranica/controller/KorisnikController.html" title="class in com.example.generisanjewebstranica.controller">KorisnikController</a></dt>
<dd>
<div class="block">Ruta za dobavljanje jednog korisnika iz baze, na osnovu ID-a koji se salje kao parametar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Css.html#getKorisnik--">getKorisnik()</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Css.html" title="class in com.example.generisanjewebstranica.model">Css</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Html.html#getKorisnik--">getKorisnik()</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Html.html" title="class in com.example.generisanjewebstranica.model">Html</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/controller/KorisnikControllerNoSql.html#getKorisnik-java.lang.Long-int-">getKorisnik(Long, int)</a></span> - Method in class com.example.generisanjewebstranica.nosql.controller.<a href="../com/example/generisanjewebstranica/nosql/controller/KorisnikControllerNoSql.html" title="class in com.example.generisanjewebstranica.nosql.controller">KorisnikControllerNoSql</a></dt>
<dd>
<div class="block">Metoda koja poziva servis za prikaz jednog korisnika</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/services/KorisnikServiceNoSql.html#getKorisnik-java.lang.Long-int-">getKorisnik(Long, int)</a></span> - Method in class com.example.generisanjewebstranica.nosql.services.<a href="../com/example/generisanjewebstranica/nosql/services/KorisnikServiceNoSql.html" title="class in com.example.generisanjewebstranica.nosql.services">KorisnikServiceNoSql</a></dt>
<dd>
<div class="block">Metoda koja vraća jednog korisnika iz baze podataka</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/service/KorisnikService.html#getKorisnike--">getKorisnike()</a></span> - Method in class com.example.generisanjewebstranica.service.<a href="../com/example/generisanjewebstranica/service/KorisnikService.html" title="class in com.example.generisanjewebstranica.service">KorisnikService</a></dt>
<dd>
<div class="block">Metoda implementira funkcionalnost pronalazenja svih korisnika unutar baze podataka.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Korisnik.html#getLozinka--">getLozinka()</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Korisnik.html" title="class in com.example.generisanjewebstranica.model">Korisnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html#getLozinka--">getLozinka()</a></span> - Method in class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">KorisnikNoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Korisnik.html#getMail--">getMail()</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Korisnik.html" title="class in com.example.generisanjewebstranica.model">Korisnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html#getMail--">getMail()</a></span> - Method in class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">KorisnikNoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/controller/MetaDataController.html#getMetaData-org.springframework.ui.Model-">getMetaData(Model)</a></span> - Method in class com.example.generisanjewebstranica.controller.<a href="../com/example/generisanjewebstranica/controller/MetaDataController.html" title="class in com.example.generisanjewebstranica.controller">MetaDataController</a></dt>
<dd>
<div class="block">Ruta za dobavljanje metadata iz Oracle baze podataka.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/Indeks.html#getNaziv--">getNaziv()</a></span> - Method in class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/Indeks.html" title="class in com.example.generisanjewebstranica.model.MetaData">Indeks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/Kolona.html#getNaziv--">getNaziv()</a></span> - Method in class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/Kolona.html" title="class in com.example.generisanjewebstranica.model.MetaData">Kolona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/PrimarniKljuc.html#getNaziv--">getNaziv()</a></span> - Method in class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/PrimarniKljuc.html" title="class in com.example.generisanjewebstranica.model.MetaData">PrimarniKljuc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/Tabela.html#getNaziv--">getNaziv()</a></span> - Method in class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/Tabela.html" title="class in com.example.generisanjewebstranica.model.MetaData">Tabela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Css.html#getNazivCss--">getNazivCss()</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Css.html" title="class in com.example.generisanjewebstranica.model">Css</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/CssNoSql.html#getNazivCss--">getNazivCss()</a></span> - Method in class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/CssNoSql.html" title="class in com.example.generisanjewebstranica.nosql.model">CssNoSql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Html.html#getNazivHtml--">getNazivHtml()</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Html.html" title="class in com.example.generisanjewebstranica.model">Html</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/HtmlNoSQL.html#getNazivHtml--">getNazivHtml()</a></span> - Method in class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/HtmlNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">HtmlNoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Html.html#getOpisHtml--">getOpisHtml()</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Html.html" title="class in com.example.generisanjewebstranica.model">Html</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/HtmlNoSQL.html#getOpisHtml--">getOpisHtml()</a></span> - Method in class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/HtmlNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">HtmlNoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/StraniKljuc.html#getPKColumnName--">getPKColumnName()</a></span> - Method in class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/StraniKljuc.html" title="class in com.example.generisanjewebstranica.model.MetaData">StraniKljuc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/StraniKljuc.html#getPKTableName--">getPKTableName()</a></span> - Method in class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/StraniKljuc.html" title="class in com.example.generisanjewebstranica.model.MetaData">StraniKljuc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Korisnik.html#getPrezime--">getPrezime()</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Korisnik.html" title="class in com.example.generisanjewebstranica.model">Korisnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html#getPrezime--">getPrezime()</a></span> - Method in class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">KorisnikNoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/Tabela.html#getPrimarniKljucevi--">getPrimarniKljucevi()</a></span> - Method in class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/Tabela.html" title="class in com.example.generisanjewebstranica.model.MetaData">Tabela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/service/MetaDataService.html#getProcedure--">getProcedure()</a></span> - Method in class com.example.generisanjewebstranica.service.<a href="../com/example/generisanjewebstranica/service/MetaDataService.html" title="class in com.example.generisanjewebstranica.service">MetaDataService</a></dt>
<dd>
<div class="block">Metoda implementira prikuplja metadata o procedurama baze podataka.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/service/MetaDataService.html#getStraneKljuceve-java.util.List-">getStraneKljuceve(List&lt;Tabela&gt;)</a></span> - Method in class com.example.generisanjewebstranica.service.<a href="../com/example/generisanjewebstranica/service/MetaDataService.html" title="class in com.example.generisanjewebstranica.service">MetaDataService</a></dt>
<dd>
<div class="block">Metoda implementira prikuplja informacije o stranim kljucevima tabela baze podataka.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/Indeks.html#getStringTip--">getStringTip()</a></span> - Method in class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/Indeks.html" title="class in com.example.generisanjewebstranica.model.MetaData">Indeks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/Procedura.html#getStringTip--">getStringTip()</a></span> - Method in class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/Procedura.html" title="class in com.example.generisanjewebstranica.model.MetaData">Procedura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/service/MetaDataService.html#getTables--">getTables()</a></span> - Method in class com.example.generisanjewebstranica.service.<a href="../com/example/generisanjewebstranica/service/MetaDataService.html" title="class in com.example.generisanjewebstranica.service">MetaDataService</a></dt>
<dd>
<div class="block">Metoda implementira prikuplja meta podatke o tabelama baze podataka.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/Indeks.html#getTip--">getTip()</a></span> - Method in class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/Indeks.html" title="class in com.example.generisanjewebstranica.model.MetaData">Indeks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/Kolona.html#getTip--">getTip()</a></span> - Method in class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/Kolona.html" title="class in com.example.generisanjewebstranica.model.MetaData">Kolona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/Procedura.html#getTip--">getTip()</a></span> - Method in class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/Procedura.html" title="class in com.example.generisanjewebstranica.model.MetaData">Procedura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/service/MetaDataService.html#getTrigere--">getTrigere()</a></span> - Method in class com.example.generisanjewebstranica.service.<a href="../com/example/generisanjewebstranica/service/MetaDataService.html" title="class in com.example.generisanjewebstranica.service">MetaDataService</a></dt>
<dd>
<div class="block">Metoda implementira prikuplja metadata o trigerima baze podataka.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/Kolona.html#getVelicina--">getVelicina()</a></span> - Method in class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/Kolona.html" title="class in com.example.generisanjewebstranica.model.MetaData">Kolona</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
