<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Dec 26 00:30:03 CET 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../com/example/generisanjewebstranica/model/Html.html" title="class in com.example.generisanjewebstranica.model"><span class="typeNameLink">Html</span></a> - Class in <a href="../com/example/generisanjewebstranica/model/package-summary.html">com.example.generisanjewebstranica.model</a></dt>
<dd>
<div class="block">Klasa predstavlja Entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Html.html#Html--">Html()</a></span> - Constructor for class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Html.html" title="class in com.example.generisanjewebstranica.model">Html</a></dt>
<dd>
<div class="block">Kreira Html objekat sa null vrijednostima atributa.</div>
</dd>
<dt><a href="../com/example/generisanjewebstranica/controller3/HtmlController.html" title="class in com.example.generisanjewebstranica.controller3"><span class="typeNameLink">HtmlController</span></a> - Class in <a href="../com/example/generisanjewebstranica/controller3/package-summary.html">com.example.generisanjewebstranica.controller3</a></dt>
<dd>
<div class="block">Klasa predstavlja RestControlle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/controller3/HtmlController.html#HtmlController--">HtmlController()</a></span> - Constructor for class com.example.generisanjewebstranica.controller3.<a href="../com/example/generisanjewebstranica/controller3/HtmlController.html" title="class in com.example.generisanjewebstranica.controller3">HtmlController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/generisanjewebstranica/nosql/controller/HtmlControllerNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.controller"><span class="typeNameLink">HtmlControllerNoSQL</span></a> - Class in <a href="../com/example/generisanjewebstranica/nosql/controller/package-summary.html">com.example.generisanjewebstranica.nosql.controller</a></dt>
<dd>
<div class="block">Implementiramo klasu koja ce pozivati servis i rezultate prikazivati na zadanoj ruti</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/controller/HtmlControllerNoSQL.html#HtmlControllerNoSQL--">HtmlControllerNoSQL()</a></span> - Constructor for class com.example.generisanjewebstranica.nosql.controller.<a href="../com/example/generisanjewebstranica/nosql/controller/HtmlControllerNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.controller">HtmlControllerNoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/generisanjewebstranica/nosql/model/HtmlNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model"><span class="typeNameLink">HtmlNoSQL</span></a> - Class in <a href="../com/example/generisanjewebstranica/nosql/model/package-summary.html">com.example.generisanjewebstranica.nosql.model</a></dt>
<dd>
<div class="block">Klasa koja implementira dokumnet u Mongo bazi podataka, jer je Mongo dokumnet-orjentisana baza podataka</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/HtmlNoSQL.html#HtmlNoSQL--">HtmlNoSQL()</a></span> - Constructor for class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/HtmlNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">HtmlNoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/generisanjewebstranica/repository/HtmlRepository.html" title="interface in com.example.generisanjewebstranica.repository"><span class="typeNameLink">HtmlRepository</span></a> - Interface in <a href="../com/example/generisanjewebstranica/repository/package-summary.html">com.example.generisanjewebstranica.repository</a></dt>
<dd>
<div class="block">Interfejs predstavlja Repository.</div>
</dd>
<dt><a href="../com/example/generisanjewebstranica/nosql/repository/HtmlRepositoryNoSQL.html" title="interface in com.example.generisanjewebstranica.nosql.repository"><span class="typeNameLink">HtmlRepositoryNoSQL</span></a> - Interface in <a href="../com/example/generisanjewebstranica/nosql/repository/package-summary.html">com.example.generisanjewebstranica.nosql.repository</a></dt>
<dd>
<div class="block">Repozitor poziva servis tj.</div>
</dd>
<dt><a href="../com/example/generisanjewebstranica/service/HtmlService.html" title="class in com.example.generisanjewebstranica.service"><span class="typeNameLink">HtmlService</span></a> - Class in <a href="../com/example/generisanjewebstranica/service/package-summary.html">com.example.generisanjewebstranica.service</a></dt>
<dd>
<div class="block">Klasa predstavlja Service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/service/HtmlService.html#HtmlService--">HtmlService()</a></span> - Constructor for class com.example.generisanjewebstranica.service.<a href="../com/example/generisanjewebstranica/service/HtmlService.html" title="class in com.example.generisanjewebstranica.service">HtmlService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/generisanjewebstranica/nosql/services/HtmlServiceNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.services"><span class="typeNameLink">HtmlServiceNoSQL</span></a> - Class in <a href="../com/example/generisanjewebstranica/nosql/services/package-summary.html">com.example.generisanjewebstranica.nosql.services</a></dt>
<dd>
<div class="block">Implementiramo servis za rad sa Mongo bazom dokumenta
 i ovaj pozvan je od strane controllera, a poziva repozitorij.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/services/HtmlServiceNoSQL.html#HtmlServiceNoSQL--">HtmlServiceNoSQL()</a></span> - Constructor for class com.example.generisanjewebstranica.nosql.services.<a href="../com/example/generisanjewebstranica/nosql/services/HtmlServiceNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.services">HtmlServiceNoSQL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
