<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Dec 26 00:30:03 CET 2018 -->
<title>K-Index</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="../com/example/generisanjewebstranica/model/MetaData/Kolona.html" title="class in com.example.generisanjewebstranica.model.MetaData"><span class="typeNameLink">Kolona</span></a> - Class in <a href="../com/example/generisanjewebstranica/model/MetaData/package-summary.html">com.example.generisanjewebstranica.model.MetaData</a></dt>
<dd>
<div class="block">Klasa koja cuva strukturu i podatke o kolonama tabele iz baze podataka.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/Kolona.html#Kolona-java.lang.String-java.lang.String-java.lang.String-">Kolona(String, String, String)</a></span> - Constructor for class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/Kolona.html" title="class in com.example.generisanjewebstranica.model.MetaData">Kolona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/service/MigracijaService.html#konekcijaNaMySQL--">konekcijaNaMySQL()</a></span> - Method in class com.example.generisanjewebstranica.service.<a href="../com/example/generisanjewebstranica/service/MigracijaService.html" title="class in com.example.generisanjewebstranica.service">MigracijaService</a></dt>
<dd>
<div class="block">Metoda koja uspostavlja konekciju sa MySQL bazom podataka.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/service/MigracijaService.html#konekcijaNaOracle--">konekcijaNaOracle()</a></span> - Method in class com.example.generisanjewebstranica.service.<a href="../com/example/generisanjewebstranica/service/MigracijaService.html" title="class in com.example.generisanjewebstranica.service">MigracijaService</a></dt>
<dd>
<div class="block">Metoda koja uspostavlja konekciju sa Oracle bazom podataka.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/controller/KorisnikController.html#korisnici--">korisnici()</a></span> - Method in class com.example.generisanjewebstranica.controller.<a href="../com/example/generisanjewebstranica/controller/KorisnikController.html" title="class in com.example.generisanjewebstranica.controller">KorisnikController</a></dt>
<dd>
<div class="block">Ruta za dobavljanje svih korisnika iz baze.</div>
</dd>
<dt><a href="../com/example/generisanjewebstranica/model/Korisnik.html" title="class in com.example.generisanjewebstranica.model"><span class="typeNameLink">Korisnik</span></a> - Class in <a href="../com/example/generisanjewebstranica/model/package-summary.html">com.example.generisanjewebstranica.model</a></dt>
<dd>
<div class="block">Klasa predstavlja Entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Korisnik.html#Korisnik--">Korisnik()</a></span> - Constructor for class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Korisnik.html" title="class in com.example.generisanjewebstranica.model">Korisnik</a></dt>
<dd>
<div class="block">Kreira Css objekat sa null vrijednostima.</div>
</dd>
<dt><a href="../com/example/generisanjewebstranica/controller/KorisnikController.html" title="class in com.example.generisanjewebstranica.controller"><span class="typeNameLink">KorisnikController</span></a> - Class in <a href="../com/example/generisanjewebstranica/controller/package-summary.html">com.example.generisanjewebstranica.controller</a></dt>
<dd>
<div class="block">Klasa predstavlja RestControlle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/controller/KorisnikController.html#KorisnikController--">KorisnikController()</a></span> - Constructor for class com.example.generisanjewebstranica.controller.<a href="../com/example/generisanjewebstranica/controller/KorisnikController.html" title="class in com.example.generisanjewebstranica.controller">KorisnikController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/generisanjewebstranica/nosql/controller/KorisnikControllerNoSql.html" title="class in com.example.generisanjewebstranica.nosql.controller"><span class="typeNameLink">KorisnikControllerNoSql</span></a> - Class in <a href="../com/example/generisanjewebstranica/nosql/controller/package-summary.html">com.example.generisanjewebstranica.nosql.controller</a></dt>
<dd>
<div class="block">Klasa koja implementira rute za rad sa Neo4j bazom podataka.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/controller/KorisnikControllerNoSql.html#KorisnikControllerNoSql--">KorisnikControllerNoSql()</a></span> - Constructor for class com.example.generisanjewebstranica.nosql.controller.<a href="../com/example/generisanjewebstranica/nosql/controller/KorisnikControllerNoSql.html" title="class in com.example.generisanjewebstranica.nosql.controller">KorisnikControllerNoSql</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model"><span class="typeNameLink">KorisnikNoSQL</span></a> - Class in <a href="../com/example/generisanjewebstranica/nosql/model/package-summary.html">com.example.generisanjewebstranica.nosql.model</a></dt>
<dd>
<div class="block">Klasa koja implementira entitet u Neo4j bazi podataka</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html#KorisnikNoSQL--">KorisnikNoSQL()</a></span> - Constructor for class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">KorisnikNoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/generisanjewebstranica/repository/KorisnikRepository.html" title="interface in com.example.generisanjewebstranica.repository"><span class="typeNameLink">KorisnikRepository</span></a> - Interface in <a href="../com/example/generisanjewebstranica/repository/package-summary.html">com.example.generisanjewebstranica.repository</a></dt>
<dd>
<div class="block">Interfejs predstavlja Repository.</div>
</dd>
<dt><a href="../com/example/generisanjewebstranica/nosql/repository/KorisnikRepositoryNoSQL.html" title="interface in com.example.generisanjewebstranica.nosql.repository"><span class="typeNameLink">KorisnikRepositoryNoSQL</span></a> - Interface in <a href="../com/example/generisanjewebstranica/nosql/repository/package-summary.html">com.example.generisanjewebstranica.nosql.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/generisanjewebstranica/service/KorisnikService.html" title="class in com.example.generisanjewebstranica.service"><span class="typeNameLink">KorisnikService</span></a> - Class in <a href="../com/example/generisanjewebstranica/service/package-summary.html">com.example.generisanjewebstranica.service</a></dt>
<dd>
<div class="block">Klasa predstavlja Service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/service/KorisnikService.html#KorisnikService--">KorisnikService()</a></span> - Constructor for class com.example.generisanjewebstranica.service.<a href="../com/example/generisanjewebstranica/service/KorisnikService.html" title="class in com.example.generisanjewebstranica.service">KorisnikService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/generisanjewebstranica/nosql/services/KorisnikServiceNoSql.html" title="class in com.example.generisanjewebstranica.nosql.services"><span class="typeNameLink">KorisnikServiceNoSql</span></a> - Class in <a href="../com/example/generisanjewebstranica/nosql/services/package-summary.html">com.example.generisanjewebstranica.nosql.services</a></dt>
<dd>
<div class="block">Klasa koja implementira servis za rad sa Neo4j bazom podataka</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/services/KorisnikServiceNoSql.html#KorisnikServiceNoSql--">KorisnikServiceNoSql()</a></span> - Constructor for class com.example.generisanjewebstranica.nosql.services.<a href="../com/example/generisanjewebstranica/nosql/services/KorisnikServiceNoSql.html" title="class in com.example.generisanjewebstranica.nosql.services">KorisnikServiceNoSql</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
