<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Dec 26 00:30:03 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/controller/CssControllerNoSql.html#save--">save()</a></span> - Method in class com.example.generisanjewebstranica.nosql.controller.<a href="../com/example/generisanjewebstranica/nosql/controller/CssControllerNoSql.html" title="class in com.example.generisanjewebstranica.nosql.controller">CssControllerNoSql</a></dt>
<dd>
<div class="block">Metoda poziva servis za dodavanje css dokumenta u Mongodb</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/controller/HtmlControllerNoSQL.html#save--">save()</a></span> - Method in class com.example.generisanjewebstranica.nosql.controller.<a href="../com/example/generisanjewebstranica/nosql/controller/HtmlControllerNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.controller">HtmlControllerNoSQL</a></dt>
<dd>
<div class="block">Implemetiramo metodu koja ce pozvati servis za dodavanje novog reda u bazu podataka</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/controller/KorisnikControllerNoSql.html#save--">save()</a></span> - Method in class com.example.generisanjewebstranica.nosql.controller.<a href="../com/example/generisanjewebstranica/nosql/controller/KorisnikControllerNoSql.html" title="class in com.example.generisanjewebstranica.nosql.controller">KorisnikControllerNoSql</a></dt>
<dd>
<div class="block">Metoda poziva servis za dodavanje korisnika</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/services/CssServiceNoSql.html#save--">save()</a></span> - Method in class com.example.generisanjewebstranica.nosql.services.<a href="../com/example/generisanjewebstranica/nosql/services/CssServiceNoSql.html" title="class in com.example.generisanjewebstranica.nosql.services">CssServiceNoSql</a></dt>
<dd>
<div class="block">Metoda koja implementira spremanje css dokumenta u bazu podataka</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/services/HtmlServiceNoSQL.html#save--">save()</a></span> - Method in class com.example.generisanjewebstranica.nosql.services.<a href="../com/example/generisanjewebstranica/nosql/services/HtmlServiceNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.services">HtmlServiceNoSQL</a></dt>
<dd>
<div class="block">Implementiramo metodu koje se izvrsavati spasavanje html dokumenata u bazu podataka</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/services/KorisnikServiceNoSql.html#save--">save()</a></span> - Method in class com.example.generisanjewebstranica.nosql.services.<a href="../com/example/generisanjewebstranica/nosql/services/KorisnikServiceNoSql.html" title="class in com.example.generisanjewebstranica.nosql.services">KorisnikServiceNoSql</a></dt>
<dd>
<div class="block">Metoda koja implementira spremanje korisnika u bazu podataka</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/controller/KorisnikController.html#saveKorisnik--">saveKorisnik()</a></span> - Method in class com.example.generisanjewebstranica.controller.<a href="../com/example/generisanjewebstranica/controller/KorisnikController.html" title="class in com.example.generisanjewebstranica.controller">KorisnikController</a></dt>
<dd>
<div class="block">Ruta za testiranje spremanja korisnika u bazu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/config/Neo4jConfiguration.html#sessionFactory--">sessionFactory()</a></span> - Method in class com.example.generisanjewebstranica.nosql.config.<a href="../com/example/generisanjewebstranica/nosql/config/Neo4jConfiguration.html" title="class in com.example.generisanjewebstranica.nosql.config">Neo4jConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Html.html#setCss-com.example.generisanjewebstranica.model.Css-">setCss(Css)</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Html.html" title="class in com.example.generisanjewebstranica.model">Html</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Css.html#setCssKod-byte:A-">setCssKod(byte[])</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Css.html" title="class in com.example.generisanjewebstranica.model">Css</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/CssNoSql.html#setCssKod-byte:A-">setCssKod(byte[])</a></span> - Method in class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/CssNoSql.html" title="class in com.example.generisanjewebstranica.nosql.model">CssNoSql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Html.html#setDatumHtml-java.util.Date-">setDatumHtml(Date)</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Html.html" title="class in com.example.generisanjewebstranica.model">Html</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/HtmlNoSQL.html#setDatumHtml-java.util.Date-">setDatumHtml(Date)</a></span> - Method in class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/HtmlNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">HtmlNoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Html.html#setHtmlKod-byte:A-">setHtmlKod(byte[])</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Html.html" title="class in com.example.generisanjewebstranica.model">Html</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/HtmlNoSQL.html#setHtmlKod-byte:A-">setHtmlKod(byte[])</a></span> - Method in class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/HtmlNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">HtmlNoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Css.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Css.html" title="class in com.example.generisanjewebstranica.model">Css</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Html.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Html.html" title="class in com.example.generisanjewebstranica.model">Html</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Korisnik.html#setId-int-">setId(int)</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Korisnik.html" title="class in com.example.generisanjewebstranica.model">Korisnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/CssNoSql.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/CssNoSql.html" title="class in com.example.generisanjewebstranica.nosql.model">CssNoSql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/HtmlNoSQL.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/HtmlNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">HtmlNoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">KorisnikNoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Korisnik.html#setIme-java.lang.String-">setIme(String)</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Korisnik.html" title="class in com.example.generisanjewebstranica.model">Korisnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/Procedura.html#setIme-java.lang.String-">setIme(String)</a></span> - Method in class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/Procedura.html" title="class in com.example.generisanjewebstranica.model.MetaData">Procedura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html#setIme-java.lang.String-">setIme(String)</a></span> - Method in class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">KorisnikNoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/Tabela.html#setKolone-java.util.List-">setKolone(List&lt;Kolona&gt;)</a></span> - Method in class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/Tabela.html" title="class in com.example.generisanjewebstranica.model.MetaData">Tabela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html#setKorisnici-java.util.List-">setKorisnici(List&lt;KorisnikNoSQL&gt;)</a></span> - Method in class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">KorisnikNoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Css.html#setKorisnik-com.example.generisanjewebstranica.model.Korisnik-">setKorisnik(Korisnik)</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Css.html" title="class in com.example.generisanjewebstranica.model">Css</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Html.html#setKorisnik-com.example.generisanjewebstranica.model.Korisnik-">setKorisnik(Korisnik)</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Html.html" title="class in com.example.generisanjewebstranica.model">Html</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Korisnik.html#setLozinka-java.lang.String-">setLozinka(String)</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Korisnik.html" title="class in com.example.generisanjewebstranica.model">Korisnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html#setLozinka-java.lang.String-">setLozinka(String)</a></span> - Method in class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">KorisnikNoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Korisnik.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Korisnik.html" title="class in com.example.generisanjewebstranica.model">Korisnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">KorisnikNoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/Kolona.html#setNaziv-java.lang.String-">setNaziv(String)</a></span> - Method in class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/Kolona.html" title="class in com.example.generisanjewebstranica.model.MetaData">Kolona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/Tabela.html#setNaziv-java.lang.String-">setNaziv(String)</a></span> - Method in class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/Tabela.html" title="class in com.example.generisanjewebstranica.model.MetaData">Tabela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Css.html#setNazivCss-java.lang.String-">setNazivCss(String)</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Css.html" title="class in com.example.generisanjewebstranica.model">Css</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/CssNoSql.html#setNazivCss-java.lang.String-">setNazivCss(String)</a></span> - Method in class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/CssNoSql.html" title="class in com.example.generisanjewebstranica.nosql.model">CssNoSql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Html.html#setNazivHtml-java.lang.String-">setNazivHtml(String)</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Html.html" title="class in com.example.generisanjewebstranica.model">Html</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/HtmlNoSQL.html#setNazivHtml-java.lang.String-">setNazivHtml(String)</a></span> - Method in class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/HtmlNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">HtmlNoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Html.html#setOpisHtml-java.lang.String-">setOpisHtml(String)</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Html.html" title="class in com.example.generisanjewebstranica.model">Html</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/HtmlNoSQL.html#setOpisHtml-java.lang.String-">setOpisHtml(String)</a></span> - Method in class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/HtmlNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">HtmlNoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/Korisnik.html#setPrezime-java.lang.String-">setPrezime(String)</a></span> - Method in class com.example.generisanjewebstranica.model.<a href="../com/example/generisanjewebstranica/model/Korisnik.html" title="class in com.example.generisanjewebstranica.model">Korisnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html#setPrezime-java.lang.String-">setPrezime(String)</a></span> - Method in class com.example.generisanjewebstranica.nosql.model.<a href="../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">KorisnikNoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/Kolona.html#setTip-java.lang.String-">setTip(String)</a></span> - Method in class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/Kolona.html" title="class in com.example.generisanjewebstranica.model.MetaData">Kolona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/Procedura.html#setTip-short-">setTip(short)</a></span> - Method in class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/Procedura.html" title="class in com.example.generisanjewebstranica.model.MetaData">Procedura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/Kolona.html#setVelicina-java.lang.String-">setVelicina(String)</a></span> - Method in class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/Kolona.html" title="class in com.example.generisanjewebstranica.model.MetaData">Kolona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/service/KorisnikService.html#spremi-com.example.generisanjewebstranica.model.Korisnik-">spremi(Korisnik)</a></span> - Method in class com.example.generisanjewebstranica.service.<a href="../com/example/generisanjewebstranica/service/KorisnikService.html" title="class in com.example.generisanjewebstranica.service">KorisnikService</a></dt>
<dd>
<div class="block">Metoda implementira funkcionalnost spremanja korisnika u bazu podataka.</div>
</dd>
<dt><a href="../com/example/generisanjewebstranica/model/MetaData/StraniKljuc.html" title="class in com.example.generisanjewebstranica.model.MetaData"><span class="typeNameLink">StraniKljuc</span></a> - Class in <a href="../com/example/generisanjewebstranica/model/MetaData/package-summary.html">com.example.generisanjewebstranica.model.MetaData</a></dt>
<dd>
<div class="block">Klasa koja cuva strukturu i podatke o stranim kljucevima tabele iz baze podataka.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/model/MetaData/StraniKljuc.html#StraniKljuc-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">StraniKljuc(String, String, String, String, String)</a></span> - Constructor for class com.example.generisanjewebstranica.model.MetaData.<a href="../com/example/generisanjewebstranica/model/MetaData/StraniKljuc.html" title="class in com.example.generisanjewebstranica.model.MetaData">StraniKljuc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/controller3/HtmlController.html#sviHtml--">sviHtml()</a></span> - Method in class com.example.generisanjewebstranica.controller3.<a href="../com/example/generisanjewebstranica/controller3/HtmlController.html" title="class in com.example.generisanjewebstranica.controller3">HtmlController</a></dt>
<dd>
<div class="block">Ruta za prikaz svi Html objekata iz obje baze podataka</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/generisanjewebstranica/controller/KorisnikController.html#sviKorisnici--">sviKorisnici()</a></span> - Method in class com.example.generisanjewebstranica.controller.<a href="../com/example/generisanjewebstranica/controller/KorisnikController.html" title="class in com.example.generisanjewebstranica.controller">KorisnikController</a></dt>
<dd>
<div class="block">Ruta za prikaz svih korisnika (onih u Oracle i Neo4j bazi podataka.)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
