<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Dec 26 00:30:00 CET 2018 -->
<title>com.example.generisanjewebstranica.model.MetaData</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/generisanjewebstranica/model/MetaData/package-summary.html" target="classFrame">com.example.generisanjewebstranica.model.MetaData</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Indeks.html" title="class in com.example.generisanjewebstranica.model.MetaData" target="classFrame">Indeks</a></li>
<li><a href="Kolona.html" title="class in com.example.generisanjewebstranica.model.MetaData" target="classFrame">Kolona</a></li>
<li><a href="PrimarniKljuc.html" title="class in com.example.generisanjewebstranica.model.MetaData" target="classFrame">PrimarniKljuc</a></li>
<li><a href="Procedura.html" title="class in com.example.generisanjewebstranica.model.MetaData" target="classFrame">Procedura</a></li>
<li><a href="StraniKljuc.html" title="class in com.example.generisanjewebstranica.model.MetaData" target="classFrame">StraniKljuc</a></li>
<li><a href="Tabela.html" title="class in com.example.generisanjewebstranica.model.MetaData" target="classFrame">Tabela</a></li>
</ul>
</div>
</body>
</html>
