<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Dec 26 00:30:01 CET 2018 -->
<title>Uses of Package com.example.generisanjewebstranica.model.MetaData</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.example.generisanjewebstranica.model.MetaData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/generisanjewebstranica/model/MetaData/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.example.generisanjewebstranica.model.MetaData" class="title">Uses of Package<br>com.example.generisanjewebstranica.model.MetaData</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/example/generisanjewebstranica/model/MetaData/package-summary.html">com.example.generisanjewebstranica.model.MetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.generisanjewebstranica.model.MetaData">com.example.generisanjewebstranica.model.MetaData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.example.generisanjewebstranica.service">com.example.generisanjewebstranica.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.generisanjewebstranica.model.MetaData">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/example/generisanjewebstranica/model/MetaData/package-summary.html">com.example.generisanjewebstranica.model.MetaData</a> used by <a href="../../../../../com/example/generisanjewebstranica/model/MetaData/package-summary.html">com.example.generisanjewebstranica.model.MetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/example/generisanjewebstranica/model/MetaData/class-use/Indeks.html#com.example.generisanjewebstranica.model.MetaData">Indeks</a>
<div class="block">Klasa koja cuva strukturu i podatke o indeksima iz baze podataka.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/example/generisanjewebstranica/model/MetaData/class-use/Kolona.html#com.example.generisanjewebstranica.model.MetaData">Kolona</a>
<div class="block">Klasa koja cuva strukturu i podatke o kolonama tabele iz baze podataka.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/example/generisanjewebstranica/model/MetaData/class-use/PrimarniKljuc.html#com.example.generisanjewebstranica.model.MetaData">PrimarniKljuc</a>
<div class="block">Klasa koja cuva strukturu i podatke o primarnim kljucevima tabela iz baze podataka.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.generisanjewebstranica.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/example/generisanjewebstranica/model/MetaData/package-summary.html">com.example.generisanjewebstranica.model.MetaData</a> used by <a href="../../../../../com/example/generisanjewebstranica/service/package-summary.html">com.example.generisanjewebstranica.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/example/generisanjewebstranica/model/MetaData/class-use/Procedura.html#com.example.generisanjewebstranica.service">Procedura</a>
<div class="block">Klasa koja cuva strukturu i podatke o stranim kljucevima tabele iz baze podataka.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/example/generisanjewebstranica/model/MetaData/class-use/StraniKljuc.html#com.example.generisanjewebstranica.service">StraniKljuc</a>
<div class="block">Klasa koja cuva strukturu i podatke o stranim kljucevima tabele iz baze podataka.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/example/generisanjewebstranica/model/MetaData/class-use/Tabela.html#com.example.generisanjewebstranica.service">Tabela</a>
<div class="block">Klasa koja cuva strukturu i podatke o tabelema iz baze podataka.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/generisanjewebstranica/model/MetaData/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
