<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Dec 26 00:30:01 CET 2018 -->
<title>Uses of Class com.example.generisanjewebstranica.model.Html</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.example.generisanjewebstranica.model.Html";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/generisanjewebstranica/model/Html.html" title="class in com.example.generisanjewebstranica.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/generisanjewebstranica/model/class-use/Html.html" target="_top">Frames</a></li>
<li><a href="Html.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.example.generisanjewebstranica.model.Html" class="title">Uses of Class<br>com.example.generisanjewebstranica.model.Html</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/example/generisanjewebstranica/model/Html.html" title="class in com.example.generisanjewebstranica.model">Html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.generisanjewebstranica.controller3">com.example.generisanjewebstranica.controller3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.example.generisanjewebstranica.service">com.example.generisanjewebstranica.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.generisanjewebstranica.controller3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/generisanjewebstranica/model/Html.html" title="class in com.example.generisanjewebstranica.model">Html</a> in <a href="../../../../../com/example/generisanjewebstranica/controller3/package-summary.html">com.example.generisanjewebstranica.controller3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/generisanjewebstranica/controller3/package-summary.html">com.example.generisanjewebstranica.controller3</a> that return types with arguments of type <a href="../../../../../com/example/generisanjewebstranica/model/Html.html" title="class in com.example.generisanjewebstranica.model">Html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../com/example/generisanjewebstranica/model/Html.html" title="class in com.example.generisanjewebstranica.model">Html</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlController.</span><code><span class="memberNameLink"><a href="../../../../../com/example/generisanjewebstranica/controller3/HtmlController.html#getAllHtmls--">getAllHtmls</a></span>()</code>
<div class="block">Ruta za dobavljanje svih html datoteka iz baze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../com/example/generisanjewebstranica/model/Html.html" title="class in com.example.generisanjewebstranica.model">Html</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlController.</span><code><span class="memberNameLink"><a href="../../../../../com/example/generisanjewebstranica/controller3/HtmlController.html#getCss-java.lang.Integer-">getCss</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Ruta za dobavljanje jednog html objekta iz baze, na osnovu ID-a koji se salje kao parametar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../com/example/generisanjewebstranica/model/Html.html" title="class in com.example.generisanjewebstranica.model">Html</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlController.</span><code><span class="memberNameLink"><a href="../../../../../com/example/generisanjewebstranica/controller3/HtmlController.html#sviHtml--">sviHtml</a></span>()</code>
<div class="block">Ruta za prikaz svi Html objekata iz obje baze podataka</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.generisanjewebstranica.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/generisanjewebstranica/model/Html.html" title="class in com.example.generisanjewebstranica.model">Html</a> in <a href="../../../../../com/example/generisanjewebstranica/service/package-summary.html">com.example.generisanjewebstranica.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/generisanjewebstranica/service/package-summary.html">com.example.generisanjewebstranica.service</a> that return types with arguments of type <a href="../../../../../com/example/generisanjewebstranica/model/Html.html" title="class in com.example.generisanjewebstranica.model">Html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../com/example/generisanjewebstranica/model/Html.html" title="class in com.example.generisanjewebstranica.model">Html</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlService.</span><code><span class="memberNameLink"><a href="../../../../../com/example/generisanjewebstranica/service/HtmlService.html#getAllHtml--">getAllHtml</a></span>()</code>
<div class="block">Metoda implementira funkcionalnost prinalazenja svih Html objekata iz relacione i nerelacione baze podataka
 Htmlove iz Mongo baze dodaje na one iz Oracle baze, koje smo premjestili u listu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../com/example/generisanjewebstranica/model/Html.html" title="class in com.example.generisanjewebstranica.model">Html</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlService.</span><code><span class="memberNameLink"><a href="../../../../../com/example/generisanjewebstranica/service/HtmlService.html#getById-java.lang.Integer-">getById</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Metoda implementira funkcionalnost pronalazenja Html objekta po id-u objekta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../com/example/generisanjewebstranica/model/Html.html" title="class in com.example.generisanjewebstranica.model">Html</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlService.</span><code><span class="memberNameLink"><a href="../../../../../com/example/generisanjewebstranica/service/HtmlService.html#getHtml--">getHtml</a></span>()</code>
<div class="block">Metoda implementira funkcionalnost pronalazenja svih Html objekata unutar baze podataka.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/generisanjewebstranica/model/Html.html" title="class in com.example.generisanjewebstranica.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/generisanjewebstranica/model/class-use/Html.html" target="_top">Frames</a></li>
<li><a href="Html.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
