<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Dec 26 00:29:58 CET 2018 -->
<title>KorisnikNoSQL</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KorisnikNoSQL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KorisnikNoSQL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/generisanjewebstranica/nosql/model/HtmlNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html" target="_top">Frames</a></li>
<li><a href="KorisnikNoSQL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.generisanjewebstranica.nosql.model</div>
<h2 title="Class KorisnikNoSQL" class="title">Class KorisnikNoSQL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.generisanjewebstranica.nosql.model.KorisnikNoSQL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KorisnikNoSQL</span>
extends java.lang.Object</pre>
<div class="block">Klasa koja implementira entitet u Neo4j bazi podataka</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maid Bajramović</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html#KorisnikNoSQL--">KorisnikNoSQL</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html#getIme--">getIme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">KorisnikNoSQL</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html#getKorisnici--">getKorisnici</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html#getLozinka--">getLozinka</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html#getMail--">getMail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html#getPrezime--">getPrezime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html#poznaje-com.example.generisanjewebstranica.nosql.model.KorisnikNoSQL-">poznaje</a></span>(<a href="../../../../../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">KorisnikNoSQL</a>&nbsp;k)</code>
<div class="block">Metoda koja dodaje novi susjedni čvor (osobu koju poznaje)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html#setIme-java.lang.String-">setIme</a></span>(java.lang.String&nbsp;ime)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html#setKorisnici-java.util.List-">setKorisnici</a></span>(java.util.List&lt;<a href="../../../../../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">KorisnikNoSQL</a>&gt;&nbsp;korisnici)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html#setLozinka-java.lang.String-">setLozinka</a></span>(java.lang.String&nbsp;lozinka)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html#setMail-java.lang.String-">setMail</a></span>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html#setPrezime-java.lang.String-">setPrezime</a></span>(java.lang.String&nbsp;prezime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KorisnikNoSQL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KorisnikNoSQL</h4>
<pre>public&nbsp;KorisnikNoSQL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="getIme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIme</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIme()</pre>
</li>
</ul>
<a name="getPrezime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrezime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrezime()</pre>
</li>
</ul>
<a name="getMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMail()</pre>
</li>
</ul>
<a name="getLozinka--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLozinka</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLozinka()</pre>
</li>
</ul>
<a name="getKorisnici--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKorisnici</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">KorisnikNoSQL</a>&gt;&nbsp;getKorisnici()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="setIme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIme</h4>
<pre>public&nbsp;void&nbsp;setIme(java.lang.String&nbsp;ime)</pre>
</li>
</ul>
<a name="setPrezime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrezime</h4>
<pre>public&nbsp;void&nbsp;setPrezime(java.lang.String&nbsp;prezime)</pre>
</li>
</ul>
<a name="setMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMail</h4>
<pre>public&nbsp;void&nbsp;setMail(java.lang.String&nbsp;mail)</pre>
</li>
</ul>
<a name="setLozinka-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLozinka</h4>
<pre>public&nbsp;void&nbsp;setLozinka(java.lang.String&nbsp;lozinka)</pre>
</li>
</ul>
<a name="setKorisnici-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKorisnici</h4>
<pre>public&nbsp;void&nbsp;setKorisnici(java.util.List&lt;<a href="../../../../../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">KorisnikNoSQL</a>&gt;&nbsp;korisnici)</pre>
</li>
</ul>
<a name="poznaje-com.example.generisanjewebstranica.nosql.model.KorisnikNoSQL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>poznaje</h4>
<pre>public&nbsp;void&nbsp;poznaje(<a href="../../../../../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">KorisnikNoSQL</a>&nbsp;k)</pre>
<div class="block">Metoda koja dodaje novi susjedni čvor (osobu koju poznaje)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - koji se dodaje</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KorisnikNoSQL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/generisanjewebstranica/nosql/model/HtmlNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html" target="_top">Frames</a></li>
<li><a href="KorisnikNoSQL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
