<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Dec 26 00:29:59 CET 2018 -->
<title>KorisnikControllerNoSql</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KorisnikControllerNoSql";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KorisnikControllerNoSql.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/generisanjewebstranica/nosql/controller/HtmlControllerNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/generisanjewebstranica/nosql/controller/KorisnikControllerNoSql.html" target="_top">Frames</a></li>
<li><a href="KorisnikControllerNoSql.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.generisanjewebstranica.nosql.controller</div>
<h2 title="Class KorisnikControllerNoSql" class="title">Class KorisnikControllerNoSql</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.generisanjewebstranica.nosql.controller.KorisnikControllerNoSql</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">KorisnikControllerNoSql</span>
extends java.lang.Object</pre>
<div class="block">Klasa koja implementira rute za rad sa Neo4j bazom podataka.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maid Bajramović</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/generisanjewebstranica/nosql/controller/KorisnikControllerNoSql.html#KorisnikControllerNoSql--">KorisnikControllerNoSql</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/generisanjewebstranica/nosql/controller/KorisnikControllerNoSql.html#brisiSveKorisnike--">brisiSveKorisnike</a></span>()</code>
<div class="block">Metoda koja poziva servis za brisanje svih korisnika</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">KorisnikNoSQL</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/generisanjewebstranica/nosql/controller/KorisnikControllerNoSql.html#get--">get</a></span>()</code>
<div class="block">Metoda koja poziva servis za prikaz svih korisnika</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">KorisnikNoSQL</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/generisanjewebstranica/nosql/controller/KorisnikControllerNoSql.html#getKorisnik-java.lang.Long-int-">getKorisnik</a></span>(java.lang.Long&nbsp;id,
           int&nbsp;depth)</code>
<div class="block">Metoda koja poziva servis za prikaz jednog korisnika</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/generisanjewebstranica/nosql/controller/KorisnikControllerNoSql.html#save--">save</a></span>()</code>
<div class="block">Metoda poziva servis za dodavanje korisnika</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KorisnikControllerNoSql--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KorisnikControllerNoSql</h4>
<pre>public&nbsp;KorisnikControllerNoSql()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>@GetMapping(value="/nosql_saveKorisnik")
public&nbsp;int&nbsp;save()</pre>
<div class="block">Metoda poziva servis za dodavanje korisnika</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>informacija o uspješnosti akcije dodavanja</dd>
</dl>
</li>
</ul>
<a name="brisiSveKorisnike--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brisiSveKorisnike</h4>
<pre>@GetMapping(value="/nosql_deleteAll")
public&nbsp;void&nbsp;brisiSveKorisnike()</pre>
<div class="block">Metoda koja poziva servis za brisanje svih korisnika</div>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@GetMapping(value="/nosql_korisnici")
public&nbsp;java.lang.Iterable&lt;<a href="../../../../../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">KorisnikNoSQL</a>&gt;&nbsp;get()</pre>
<div class="block">Metoda koja poziva servis za prikaz svih korisnika</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista svih korisnika</dd>
</dl>
</li>
</ul>
<a name="getKorisnik-java.lang.Long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKorisnik</h4>
<pre>@GetMapping(value="/nosql_korisnik")
public&nbsp;java.util.Optional&lt;<a href="../../../../../com/example/generisanjewebstranica/nosql/model/KorisnikNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.model">KorisnikNoSQL</a>&gt;&nbsp;getKorisnik(@RequestParam(value="id")
                                                                                           java.lang.Long&nbsp;id,
                                                                                           @RequestParam(value="depth")
                                                                                           int&nbsp;depth)</pre>
<div class="block">Metoda koja poziva servis za prikaz jednog korisnika</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - idkorisnika</dd>
<dd><code>depth</code> - - željeni broj čvorova (dubina grafa)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>korisnik sa poslanim id-em i željenim brojem čvorova</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KorisnikControllerNoSql.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/generisanjewebstranica/nosql/controller/HtmlControllerNoSQL.html" title="class in com.example.generisanjewebstranica.nosql.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/generisanjewebstranica/nosql/controller/KorisnikControllerNoSql.html" target="_top">Frames</a></li>
<li><a href="KorisnikControllerNoSql.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
