<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ETFLAB Database</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="bower/admin-lte/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower/ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
  <!-- Code Mirror -->
  <link rel="stylesheet" href="bower/codemirror/codemirror.css">
  <!-- Fonts -->
  <link href='fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
  <link href='fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

  <!-- Theme style -->
  <link rel="stylesheet" href="bower/admin-lte/dist/css/AdminLTE.min.css">
  <!-- Salvattore -->
  <link rel="stylesheet" href="bower/salvattore/salvattore.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="bower/admin-lte/dist/css/skins/_all-skins.min.css">
  <!-- SchemaSpy -->
  <link rel="stylesheet" href="schemaSpy.css">
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="bower/html5shiv/html5shiv.min.js"></script>
  <script src="bower/respond/respond.min.js"></script>
  <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">
  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand"><b>ETFLAB</b> Database</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>
			<li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
			<li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
			<li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
			<li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>				
			<li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
			<li><a href="routines.html" title="Procedures and functions">Routines</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->

      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Main content -->
  <!-- Full Width Column -->
  <div class="content-wrapper">
          <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>Utility Tables</h1>
      </section>
      <!-- Main content -->
      <section class="content">
		<div class="box box-primary">
			<div class="box-header with-border">
              <i class="fa fa-code-fork"></i>
              <h3 class="box-title">Orphan Tables</h3>
            </div>			
            <div class="box-body">
			<div id="grid" data-columns>
				<div class="item">
					<img src='diagrams/orphans/NOVA.1degree.png' usemap='#NOVA' style="max-width:100%;" border='0' alt='' align='top'></img>
				</div>
				<div class="item">
					<img src='diagrams/orphans/TEST_A.1degree.png' usemap='#TEST_A' style="max-width:100%;" border='0' alt='' align='top'></img>
				</div>
				<div class="item">
					<img src='diagrams/orphans/AJLA_KORISNIK.1degree.png' usemap='#AJLA_KORISNIK' style="max-width:100%;" border='0' alt='' align='top'></img>
				</div>
				<div class="item">
					<img src='diagrams/orphans/CSS_TABLE.1degree.png' usemap='#CSS_TABLE' style="max-width:100%;" border='0' alt='' align='top'></img>
				</div>
				<div class="item">
					<img src='diagrams/orphans/CSSTABLE.1degree.png' usemap='#CSSTABLE' style="max-width:100%;" border='0' alt='' align='top'></img>
				</div>
				<div class="item">
					<img src='diagrams/orphans/HTMLOVI.1degree.png' usemap='#HTMLOVI' style="max-width:100%;" border='0' alt='' align='top'></img>
				</div>
				<div class="item">
					<img src='diagrams/orphans/LOG_TABLE.1degree.png' usemap='#LOG_TABLE' style="max-width:100%;" border='0' alt='' align='top'></img>
				</div>
				<div class="item">
					<img src='diagrams/orphans/TABELAA.1degree.png' usemap='#TABELAA' style="max-width:100%;" border='0' alt='' align='top'></img>
				</div>
				<div class="item">
					<img src='diagrams/orphans/KORISNIK.1degree.png' usemap='#KORISNIK' style="max-width:100%;" border='0' alt='' align='top'></img>
				</div>
				<div class="item">
					<img src='diagrams/orphans/KORISNIK23.1degree.png' usemap='#KORISNIK23' style="max-width:100%;" border='0' alt='' align='top'></img>
				</div>
				<div class="item">
					<img src='diagrams/orphans/VAR.1degree.png' usemap='#VAR' style="max-width:100%;" border='0' alt='' align='top'></img>
				</div>
			</div>
			<map id="NOVA" name="NOVA">
<area shape="rect" id="node1" href="tables/NOVA.html" title="NOVA" alt="" coords="5,5,213,133">
</map>
<map id="TEST_A" name="TEST_A">
<area shape="rect" id="node1" href="tables/TEST_A.html" title="TEST_A" alt="" coords="5,5,219,163">
</map>
<map id="AJLA_KORISNIK" name="AJLA_KORISNIK">
<area shape="rect" id="node1" href="tables/AJLA_KORISNIK.html" title="AJLA_KORISNIK" alt="" coords="5,5,277,192">
</map>
<map id="CSS_TABLE" name="CSS_TABLE">
<area shape="rect" id="node1" href="tables/CSS_TABLE.html" title="CSS_TABLE" alt="" coords="5,5,260,192">
</map>
<map id="CSSTABLE" name="CSSTABLE">
<area shape="rect" id="node1" href="tables/CSSTABLE.html" title="CSSTABLE" alt="" coords="5,5,260,192">
</map>
<map id="HTMLOVI" name="HTMLOVI">
<area shape="rect" id="node1" href="tables/HTMLOVI.html" title="HTMLOVI" alt="" coords="5,5,260,192">
</map>
<map id="LOG_TABLE" name="LOG_TABLE">
<area shape="rect" id="node1" href="tables/LOG_TABLE.html" title="LOG_TABLE" alt="" coords="5,5,245,192">
</map>
<map id="TABELAA" name="TABELAA">
<area shape="rect" id="node1" href="tables/TABELAA.html" title="TABELAA" alt="" coords="5,5,260,192">
</map>
<map id="KORISNIK" name="KORISNIK">
<area shape="rect" id="node1" href="tables/KORISNIK.html" title="KORISNIK" alt="" coords="5,5,235,221">
</map>
<map id="KORISNIK23" name="KORISNIK23">
<area shape="rect" id="node1" href="tables/KORISNIK23.html" title="KORISNIK23" alt="" coords="5,5,253,221">
</map>
<map id="VAR" name="VAR">
<area shape="rect" id="node1" href="tables/VAR.html" title="VAR" alt="" coords="5,5,220,221">
</map>

			</div>
		</div>			
      </section>    
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div>
      <div class="pull-right hidden-xs">
        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
      </div>
      <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.0.0</a></strong>
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="bower/datatables.net/jquery.dataTables.min.js"></script>
<script src="bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script src="bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
<script src="bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
<script src="bower/datatables.net-buttons/buttons.html5.min.js"></script>
<script src="bower/datatables.net-buttons/buttons.print.min.js"></script>
<script src="bower/datatables.net-buttons/buttons.colVis.min.js"></script>
<!-- SheetJS -->
<script src="bower/js-xlsx/xlsx.full.min.js"></script>
<!-- pdfmake -->
<script src="bower/pdfmake/pdfmake.min.js"></script>
<script src="bower/pdfmake/vfs_fonts.js"></script>
<!-- SlimScroll -->
<script src="bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower/admin-lte/plugins/fastclick/fastclick.js"></script>
<!-- Salvattore -->
<script src="bower/salvattore/salvattore.min.js"></script>
<!-- AnchorJS -->
<script src="bower/anchor-js/anchor.min.js"></script>
<!-- CodeMirror -->
<script src="bower/codemirror/codemirror.js"></script>
<script src="bower/codemirror/sql.js"></script>
<!-- AdminLTE App -->
<script src="bower/admin-lte/dist/js/app.min.js"></script>
<script src=""></script>
<script src="schemaSpy.js"></script>
</body>
</html>
