<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Dec 26 00:30:00 CET 2018 -->
<title>Uses of Class com.example.generisanjewebstranica.nosql.model.CssNoSql</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.example.generisanjewebstranica.nosql.model.CssNoSql";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/example/generisanjewebstranica/nosql/model/CssNoSql.html" title="class in com.example.generisanjewebstranica.nosql.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/generisanjewebstranica/nosql/model/class-use/CssNoSql.html" target="_top">Frames</a></li>
<li><a href="CssNoSql.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.example.generisanjewebstranica.nosql.model.CssNoSql" class="title">Uses of Class<br>com.example.generisanjewebstranica.nosql.model.CssNoSql</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/example/generisanjewebstranica/nosql/model/CssNoSql.html" title="class in com.example.generisanjewebstranica.nosql.model">CssNoSql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.generisanjewebstranica.nosql.controller">com.example.generisanjewebstranica.nosql.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.example.generisanjewebstranica.nosql.services">com.example.generisanjewebstranica.nosql.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.generisanjewebstranica.nosql.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/example/generisanjewebstranica/nosql/model/CssNoSql.html" title="class in com.example.generisanjewebstranica.nosql.model">CssNoSql</a> in <a href="../../../../../../com/example/generisanjewebstranica/nosql/controller/package-summary.html">com.example.generisanjewebstranica.nosql.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/example/generisanjewebstranica/nosql/controller/package-summary.html">com.example.generisanjewebstranica.nosql.controller</a> that return types with arguments of type <a href="../../../../../../com/example/generisanjewebstranica/nosql/model/CssNoSql.html" title="class in com.example.generisanjewebstranica.nosql.model">CssNoSql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../com/example/generisanjewebstranica/nosql/model/CssNoSql.html" title="class in com.example.generisanjewebstranica.nosql.model">CssNoSql</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CssControllerNoSql.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/generisanjewebstranica/nosql/controller/CssControllerNoSql.html#get--">get</a></span>()</code>
<div class="block">Metoda poziva servis za prikaz svih css dokumenata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../com/example/generisanjewebstranica/nosql/model/CssNoSql.html" title="class in com.example.generisanjewebstranica.nosql.model">CssNoSql</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CssControllerNoSql.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/generisanjewebstranica/nosql/controller/CssControllerNoSql.html#getCss-java.lang.String-">getCss</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Metoda poziva servis za pronalazak jedng css dokumenta u bazi(po id-u)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.generisanjewebstranica.nosql.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/example/generisanjewebstranica/nosql/model/CssNoSql.html" title="class in com.example.generisanjewebstranica.nosql.model">CssNoSql</a> in <a href="../../../../../../com/example/generisanjewebstranica/nosql/services/package-summary.html">com.example.generisanjewebstranica.nosql.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/example/generisanjewebstranica/nosql/services/package-summary.html">com.example.generisanjewebstranica.nosql.services</a> that return types with arguments of type <a href="../../../../../../com/example/generisanjewebstranica/nosql/model/CssNoSql.html" title="class in com.example.generisanjewebstranica.nosql.model">CssNoSql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../com/example/generisanjewebstranica/nosql/model/CssNoSql.html" title="class in com.example.generisanjewebstranica.nosql.model">CssNoSql</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CssServiceNoSql.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/generisanjewebstranica/nosql/services/CssServiceNoSql.html#getAllCss--">getAllCss</a></span>()</code>
<div class="block">Metoda koja vraća sve css dokumente iz baze podataka</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../com/example/generisanjewebstranica/nosql/model/CssNoSql.html" title="class in com.example.generisanjewebstranica.nosql.model">CssNoSql</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CssServiceNoSql.</span><code><span class="memberNameLink"><a href="../../../../../../com/example/generisanjewebstranica/nosql/services/CssServiceNoSql.html#getCssById-java.lang.String-">getCssById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Metoda koja vraća jednan dokument iz baze podataka</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/example/generisanjewebstranica/nosql/model/CssNoSql.html" title="class in com.example.generisanjewebstranica.nosql.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/generisanjewebstranica/nosql/model/class-use/CssNoSql.html" target="_top">Frames</a></li>
<li><a href="CssNoSql.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
