<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Dec 26 00:29:59 CET 2018 -->
<title>Html</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Html";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Html.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/generisanjewebstranica/model/Css.html" title="class in com.example.generisanjewebstranica.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/generisanjewebstranica/model/Korisnik.html" title="class in com.example.generisanjewebstranica.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/generisanjewebstranica/model/Html.html" target="_top">Frames</a></li>
<li><a href="Html.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.generisanjewebstranica.model</div>
<h2 title="Class Html" class="title">Class Html</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.generisanjewebstranica.model.Html</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Html</span>
extends java.lang.Object</pre>
<div class="block">Klasa predstavlja Entity. Opisuje strukturu tabele CSS_TABLE u bazi podataka i atribute objekta Html.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amera Alic</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/model/Html.html#Html--">Html</a></span>()</code>
<div class="block">Kreira Html objekat sa null vrijednostima atributa.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/generisanjewebstranica/model/Css.html" title="class in com.example.generisanjewebstranica.model">Css</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/model/Html.html#getCss--">getCss</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/model/Html.html#getDatumHtml--">getDatumHtml</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/model/Html.html#getHtmlKod--">getHtmlKod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/model/Html.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/generisanjewebstranica/model/Korisnik.html" title="class in com.example.generisanjewebstranica.model">Korisnik</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/model/Html.html#getKorisnik--">getKorisnik</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/model/Html.html#getNazivHtml--">getNazivHtml</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/model/Html.html#getOpisHtml--">getOpisHtml</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/model/Html.html#setCss-com.example.generisanjewebstranica.model.Css-">setCss</a></span>(<a href="../../../../com/example/generisanjewebstranica/model/Css.html" title="class in com.example.generisanjewebstranica.model">Css</a>&nbsp;css)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/model/Html.html#setDatumHtml-java.util.Date-">setDatumHtml</a></span>(java.util.Date&nbsp;datumHtml)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/model/Html.html#setHtmlKod-byte:A-">setHtmlKod</a></span>(byte[]&nbsp;htmlKod)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/model/Html.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/model/Html.html#setKorisnik-com.example.generisanjewebstranica.model.Korisnik-">setKorisnik</a></span>(<a href="../../../../com/example/generisanjewebstranica/model/Korisnik.html" title="class in com.example.generisanjewebstranica.model">Korisnik</a>&nbsp;korisnik)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/model/Html.html#setNazivHtml-java.lang.String-">setNazivHtml</a></span>(java.lang.String&nbsp;nazivHtml)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/model/Html.html#setOpisHtml-java.lang.String-">setOpisHtml</a></span>(java.lang.String&nbsp;opisHtml)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Html--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Html</h4>
<pre>public&nbsp;Html()</pre>
<div class="block">Kreira Html objekat sa null vrijednostima atributa.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKorisnik--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKorisnik</h4>
<pre>public&nbsp;<a href="../../../../com/example/generisanjewebstranica/model/Korisnik.html" title="class in com.example.generisanjewebstranica.model">Korisnik</a>&nbsp;getKorisnik()</pre>
</li>
</ul>
<a name="setKorisnik-com.example.generisanjewebstranica.model.Korisnik-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKorisnik</h4>
<pre>public&nbsp;void&nbsp;setKorisnik(<a href="../../../../com/example/generisanjewebstranica/model/Korisnik.html" title="class in com.example.generisanjewebstranica.model">Korisnik</a>&nbsp;korisnik)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getHtmlKod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlKod</h4>
<pre>public&nbsp;byte[]&nbsp;getHtmlKod()</pre>
</li>
</ul>
<a name="setHtmlKod-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHtmlKod</h4>
<pre>public&nbsp;void&nbsp;setHtmlKod(byte[]&nbsp;htmlKod)</pre>
</li>
</ul>
<a name="getNazivHtml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNazivHtml</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNazivHtml()</pre>
</li>
</ul>
<a name="setNazivHtml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNazivHtml</h4>
<pre>public&nbsp;void&nbsp;setNazivHtml(java.lang.String&nbsp;nazivHtml)</pre>
</li>
</ul>
<a name="getOpisHtml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpisHtml</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpisHtml()</pre>
</li>
</ul>
<a name="setOpisHtml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpisHtml</h4>
<pre>public&nbsp;void&nbsp;setOpisHtml(java.lang.String&nbsp;opisHtml)</pre>
</li>
</ul>
<a name="getDatumHtml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatumHtml</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDatumHtml()</pre>
</li>
</ul>
<a name="setDatumHtml-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatumHtml</h4>
<pre>public&nbsp;void&nbsp;setDatumHtml(java.util.Date&nbsp;datumHtml)</pre>
</li>
</ul>
<a name="getCss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCss</h4>
<pre>public&nbsp;<a href="../../../../com/example/generisanjewebstranica/model/Css.html" title="class in com.example.generisanjewebstranica.model">Css</a>&nbsp;getCss()</pre>
</li>
</ul>
<a name="setCss-com.example.generisanjewebstranica.model.Css-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCss</h4>
<pre>public&nbsp;void&nbsp;setCss(<a href="../../../../com/example/generisanjewebstranica/model/Css.html" title="class in com.example.generisanjewebstranica.model">Css</a>&nbsp;css)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Html.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/generisanjewebstranica/model/Css.html" title="class in com.example.generisanjewebstranica.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/generisanjewebstranica/model/Korisnik.html" title="class in com.example.generisanjewebstranica.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/generisanjewebstranica/model/Html.html" target="_top">Frames</a></li>
<li><a href="Html.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
