<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Dec 26 00:29:58 CET 2018 -->
<title>MetaDataService</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetaDataService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaDataService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/generisanjewebstranica/service/KorisnikService.html" title="class in com.example.generisanjewebstranica.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/generisanjewebstranica/service/MigracijaService.html" title="class in com.example.generisanjewebstranica.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/generisanjewebstranica/service/MetaDataService.html" target="_top">Frames</a></li>
<li><a href="MetaDataService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.generisanjewebstranica.service</div>
<h2 title="Class MetaDataService" class="title">Class MetaDataService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.generisanjewebstranica.service.MetaDataService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">MetaDataService</span>
extends java.lang.Object</pre>
<div class="block">Klasa predstavlja Service za prikupljanje metadata iz oracle baze podataka.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amera Alic, Maid Bajramovic, Ajla Becic</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/service/MetaDataService.html#MetaDataService--">MetaDataService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/example/generisanjewebstranica/model/MetaData/Procedura.html" title="class in com.example.generisanjewebstranica.model.MetaData">Procedura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/service/MetaDataService.html#getFunkcije--">getFunkcije</a></span>()</code>
<div class="block">Metoda implementira prikuplja metadata o funkcijama baze podataka.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/example/generisanjewebstranica/model/MetaData/Procedura.html" title="class in com.example.generisanjewebstranica.model.MetaData">Procedura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/service/MetaDataService.html#getProcedure--">getProcedure</a></span>()</code>
<div class="block">Metoda implementira prikuplja metadata o procedurama baze podataka.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/example/generisanjewebstranica/model/MetaData/StraniKljuc.html" title="class in com.example.generisanjewebstranica.model.MetaData">StraniKljuc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/service/MetaDataService.html#getStraneKljuceve-java.util.List-">getStraneKljuceve</a></span>(java.util.List&lt;<a href="../../../../com/example/generisanjewebstranica/model/MetaData/Tabela.html" title="class in com.example.generisanjewebstranica.model.MetaData">Tabela</a>&gt;&nbsp;tabele)</code>
<div class="block">Metoda implementira prikuplja informacije o stranim kljucevima tabela baze podataka.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/example/generisanjewebstranica/model/MetaData/Tabela.html" title="class in com.example.generisanjewebstranica.model.MetaData">Tabela</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/service/MetaDataService.html#getTables--">getTables</a></span>()</code>
<div class="block">Metoda implementira prikuplja meta podatke o tabelama baze podataka.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/service/MetaDataService.html#getTrigere--">getTrigere</a></span>()</code>
<div class="block">Metoda implementira prikuplja metadata o trigerima baze podataka.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetaDataService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetaDataService</h4>
<pre>public&nbsp;MetaDataService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/example/generisanjewebstranica/model/MetaData/Tabela.html" title="class in com.example.generisanjewebstranica.model.MetaData">Tabela</a>&gt;&nbsp;getTables()</pre>
<div class="block">Metoda implementira prikuplja meta podatke o tabelama baze podataka.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista tabela.</dd>
</dl>
</li>
</ul>
<a name="getProcedure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcedure</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/example/generisanjewebstranica/model/MetaData/Procedura.html" title="class in com.example.generisanjewebstranica.model.MetaData">Procedura</a>&gt;&nbsp;getProcedure()</pre>
<div class="block">Metoda implementira prikuplja metadata o procedurama baze podataka.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista procedura.</dd>
</dl>
</li>
</ul>
<a name="getFunkcije--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunkcije</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/example/generisanjewebstranica/model/MetaData/Procedura.html" title="class in com.example.generisanjewebstranica.model.MetaData">Procedura</a>&gt;&nbsp;getFunkcije()</pre>
<div class="block">Metoda implementira prikuplja metadata o funkcijama baze podataka.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista funkcija.</dd>
</dl>
</li>
</ul>
<a name="getTrigere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrigere</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTrigere()</pre>
<div class="block">Metoda implementira prikuplja metadata o trigerima baze podataka.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista naziva trigera.</dd>
</dl>
</li>
</ul>
<a name="getStraneKljuceve-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStraneKljuceve</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/example/generisanjewebstranica/model/MetaData/StraniKljuc.html" title="class in com.example.generisanjewebstranica.model.MetaData">StraniKljuc</a>&gt;&nbsp;getStraneKljuceve(java.util.List&lt;<a href="../../../../com/example/generisanjewebstranica/model/MetaData/Tabela.html" title="class in com.example.generisanjewebstranica.model.MetaData">Tabela</a>&gt;&nbsp;tabele)</pre>
<div class="block">Metoda implementira prikuplja informacije o stranim kljucevima tabela baze podataka.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabele</code> - Lista tabela iz baze podataka.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista stranih kljuceva.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaDataService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/generisanjewebstranica/service/KorisnikService.html" title="class in com.example.generisanjewebstranica.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/generisanjewebstranica/service/MigracijaService.html" title="class in com.example.generisanjewebstranica.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/generisanjewebstranica/service/MetaDataService.html" target="_top">Frames</a></li>
<li><a href="MetaDataService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
