<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Dec 26 00:29:58 CET 2018 -->
<title>MigracijaService</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MigracijaService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MigracijaService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/generisanjewebstranica/service/MetaDataService.html" title="class in com.example.generisanjewebstranica.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/generisanjewebstranica/service/MigracijaService.html" target="_top">Frames</a></li>
<li><a href="MigracijaService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.generisanjewebstranica.service</div>
<h2 title="Class MigracijaService" class="title">Class MigracijaService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.generisanjewebstranica.service.MigracijaService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">MigracijaService</span>
extends java.lang.Object</pre>
<div class="block">Klasa predstavlja Service za migriranje Oracle u MySQL bazu podataka.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amera Alic, Maid Bajramovic, Ajla Becic</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/service/MigracijaService.html#MigracijaService--">MigracijaService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/service/MigracijaService.html#konekcijaNaMySQL--">konekcijaNaMySQL</a></span>()</code>
<div class="block">Metoda koja uspostavlja konekciju sa MySQL bazom podataka.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/service/MigracijaService.html#konekcijaNaOracle--">konekcijaNaOracle</a></span>()</code>
<div class="block">Metoda koja uspostavlja konekciju sa Oracle bazom podataka.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/service/MigracijaService.html#migracijaIndeksa-java.util.List-java.sql.Connection-">migracijaIndeksa</a></span>(java.util.List&lt;<a href="../../../../com/example/generisanjewebstranica/model/MetaData/Tabela.html" title="class in com.example.generisanjewebstranica.model.MetaData">Tabela</a>&gt;&nbsp;tabele,
                java.sql.Connection&nbsp;con)</code>
<div class="block">Metoda koja migrira sve indekse jedne baze podataka u drugu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/service/MigracijaService.html#migracijaPodataka-java.util.List-java.sql.Connection-java.sql.Connection-">migracijaPodataka</a></span>(java.util.List&lt;<a href="../../../../com/example/generisanjewebstranica/model/MetaData/Tabela.html" title="class in com.example.generisanjewebstranica.model.MetaData">Tabela</a>&gt;&nbsp;tabele,
                 java.sql.Connection&nbsp;con,
                 java.sql.Connection&nbsp;konekcija)</code>
<div class="block">Metoda koja migrira sve podatke tabela jedne baze podataka u drugu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/service/MigracijaService.html#migracijaProcedura-java.util.List-java.sql.Connection-java.sql.Connection-">migracijaProcedura</a></span>(java.util.List&lt;<a href="../../../../com/example/generisanjewebstranica/model/MetaData/Procedura.html" title="class in com.example.generisanjewebstranica.model.MetaData">Procedura</a>&gt;&nbsp;procedure,
                  java.sql.Connection&nbsp;con,
                  java.sql.Connection&nbsp;konekcija)</code>
<div class="block">Metoda koja migrira sve procedure jedne baze podataka u drugu.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/service/MigracijaService.html#migracijaStranihKljuceva-java.util.List-java.sql.Connection-">migracijaStranihKljuceva</a></span>(java.util.List&lt;<a href="../../../../com/example/generisanjewebstranica/model/MetaData/StraniKljuc.html" title="class in com.example.generisanjewebstranica.model.MetaData">StraniKljuc</a>&gt;&nbsp;straniKljucevi,
                        java.sql.Connection&nbsp;con)</code>
<div class="block">Metoda koja migrira sve straen kljuceve tabela jedne baze podataka u drugu.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/service/MigracijaService.html#migracijaTabela-java.util.List-java.sql.Connection-">migracijaTabela</a></span>(java.util.List&lt;<a href="../../../../com/example/generisanjewebstranica/model/MetaData/Tabela.html" title="class in com.example.generisanjewebstranica.model.MetaData">Tabela</a>&gt;&nbsp;tabele,
               java.sql.Connection&nbsp;con)</code>
<div class="block">Metoda koja migrira sve tabele jedne baze podataka u drugu.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/generisanjewebstranica/service/MigracijaService.html#migracijaTrigera-java.sql.Connection-java.sql.Connection-">migracijaTrigera</a></span>(java.sql.Connection&nbsp;con,
                java.sql.Connection&nbsp;konekcija)</code>
<div class="block">Metoda koja migrira sve trigere jedne baze podataka u drugu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MigracijaService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MigracijaService</h4>
<pre>public&nbsp;MigracijaService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="konekcijaNaMySQL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>konekcijaNaMySQL</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;konekcijaNaMySQL()</pre>
<div class="block">Metoda koja uspostavlja konekciju sa MySQL bazom podataka.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Konekcija sa MySQL bazom podataka.</dd>
</dl>
</li>
</ul>
<a name="konekcijaNaOracle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>konekcijaNaOracle</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;konekcijaNaOracle()</pre>
<div class="block">Metoda koja uspostavlja konekciju sa Oracle bazom podataka.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Konekcija sa Oracle bazom podataka.</dd>
</dl>
</li>
</ul>
<a name="migracijaTabela-java.util.List-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migracijaTabela</h4>
<pre>public&nbsp;void&nbsp;migracijaTabela(java.util.List&lt;<a href="../../../../com/example/generisanjewebstranica/model/MetaData/Tabela.html" title="class in com.example.generisanjewebstranica.model.MetaData">Tabela</a>&gt;&nbsp;tabele,
                            java.sql.Connection&nbsp;con)
                     throws java.lang.Exception</pre>
<div class="block">Metoda koja migrira sve tabele jedne baze podataka u drugu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabele</code> - Lista tabela koje je potrebno migrirati.</dd>
<dd><code>con</code> - Konekcija na bazu podataka u koju se migriraju tabele.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Izuzetak ukoliko se desi greska prilikom kreiranja neke od tabela.</dd>
</dl>
</li>
</ul>
<a name="migracijaPodataka-java.util.List-java.sql.Connection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migracijaPodataka</h4>
<pre>public&nbsp;void&nbsp;migracijaPodataka(java.util.List&lt;<a href="../../../../com/example/generisanjewebstranica/model/MetaData/Tabela.html" title="class in com.example.generisanjewebstranica.model.MetaData">Tabela</a>&gt;&nbsp;tabele,
                              java.sql.Connection&nbsp;con,
                              java.sql.Connection&nbsp;konekcija)
                       throws java.lang.Exception</pre>
<div class="block">Metoda koja migrira sve podatke tabela jedne baze podataka u drugu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabele</code> - Lista tabela cije je podatke potrebno migrirati.</dd>
<dd><code>con</code> - Konekcija na bazu podataka iz koje se migriraju podaci.</dd>
<dd><code>konekcija</code> - Konekcija na bazu podataka u koju se migriraju podaci.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Izuzetak ukoliko se desi greska prilikom migracije podataka.</dd>
</dl>
</li>
</ul>
<a name="migracijaStranihKljuceva-java.util.List-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migracijaStranihKljuceva</h4>
<pre>public&nbsp;void&nbsp;migracijaStranihKljuceva(java.util.List&lt;<a href="../../../../com/example/generisanjewebstranica/model/MetaData/StraniKljuc.html" title="class in com.example.generisanjewebstranica.model.MetaData">StraniKljuc</a>&gt;&nbsp;straniKljucevi,
                                     java.sql.Connection&nbsp;con)</pre>
<div class="block">Metoda koja migrira sve straen kljuceve tabela jedne baze podataka u drugu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>straniKljucevi</code> - Lista stranih kljuceva.</dd>
<dd><code>con</code> - Konekcija na bazu podataka u koju se migriraju kljucevi.</dd>
</dl>
</li>
</ul>
<a name="migracijaTrigera-java.sql.Connection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migracijaTrigera</h4>
<pre>public&nbsp;void&nbsp;migracijaTrigera(java.sql.Connection&nbsp;con,
                             java.sql.Connection&nbsp;konekcija)</pre>
<div class="block">Metoda koja migrira sve trigere jedne baze podataka u drugu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - Konekcija na bazu podataka iz koje se migriraju trigeri.</dd>
<dd><code>konekcija</code> - Konekcija na bazu podataka u koju se migriraju trigeri.</dd>
</dl>
</li>
</ul>
<a name="migracijaProcedura-java.util.List-java.sql.Connection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migracijaProcedura</h4>
<pre>public&nbsp;void&nbsp;migracijaProcedura(java.util.List&lt;<a href="../../../../com/example/generisanjewebstranica/model/MetaData/Procedura.html" title="class in com.example.generisanjewebstranica.model.MetaData">Procedura</a>&gt;&nbsp;procedure,
                               java.sql.Connection&nbsp;con,
                               java.sql.Connection&nbsp;konekcija)</pre>
<div class="block">Metoda koja migrira sve procedure jedne baze podataka u drugu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>procedure</code> - Lista procedura.</dd>
<dd><code>con</code> - Konekcija na bazu podataka iz koje se migriraju procedure.</dd>
<dd><code>konekcija</code> - Konekcija na bazu podataka u koju se migriraju procedure.</dd>
</dl>
</li>
</ul>
<a name="migracijaIndeksa-java.util.List-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>migracijaIndeksa</h4>
<pre>public&nbsp;void&nbsp;migracijaIndeksa(java.util.List&lt;<a href="../../../../com/example/generisanjewebstranica/model/MetaData/Tabela.html" title="class in com.example.generisanjewebstranica.model.MetaData">Tabela</a>&gt;&nbsp;tabele,
                             java.sql.Connection&nbsp;con)</pre>
<div class="block">Metoda koja migrira sve indekse jedne baze podataka u drugu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabele</code> - Lista indeksa.</dd>
<dd><code>con</code> - Konekcija na bazu podataka u koju se migriraju indeksi.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MigracijaService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/generisanjewebstranica/service/MetaDataService.html" title="class in com.example.generisanjewebstranica.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/generisanjewebstranica/service/MigracijaService.html" target="_top">Frames</a></li>
<li><a href="MigracijaService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
