<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Dec 26 00:30:00 CET 2018 -->
<title>com.example.generisanjewebstranica.repository</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/generisanjewebstranica/repository/package-summary.html" target="classFrame">com.example.generisanjewebstranica.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CssRepository.html" title="interface in com.example.generisanjewebstranica.repository" target="classFrame"><span class="interfaceName">CssRepository</span></a></li>
<li><a href="HtmlRepository.html" title="interface in com.example.generisanjewebstranica.repository" target="classFrame"><span class="interfaceName">HtmlRepository</span></a></li>
<li><a href="KorisnikRepository.html" title="interface in com.example.generisanjewebstranica.repository" target="classFrame"><span class="interfaceName">KorisnikRepository</span></a></li>
</ul>
</div>
</body>
</html>
